{
  "name": "@trellis/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "cd ../.. && tsc --noEmit",
    "dev": "cd ../.. && TRELLIS_VITE_WEB_ONLY=1 vite --config config/vite.config.ts",
    "build": "cd ../.. && TRELLIS_VITE_WEB_ONLY=1 vite build --config config/vite.config.ts",
    "build:hosted": "cd ../.. && TRELLIS_VITE_WEB_ONLY=1 TRELLIS_VITE_HOSTED_WEB=1 vite build --config config/vite.config.ts",
    "preview": "cd ../.. && vite preview --config config/vite.config.ts"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@fontsource/dm-sans": "^5.0.18",
    "@fontsource/fraunces": "^5.0.18",
    "@fontsource/jetbrains-mono": "^5.0.18",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/extension-table-cell": "^3.23.4",
    "@tiptap/extension-table-header": "^3.23.4",
    "@tiptap/extension-table-row": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/pm": "3.23.4",
    "@tiptap/react": "3.23.4",
    "@tiptap/starter-kit": "3.23.4",
    "@trellis/contracts": "workspace:*",
    "@trellis/shared": "workspace:*",
    "@types/turndown": "^5.0.6",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "dompurify": "^3.2.5",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "marked": "^15.0.7",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^3.3.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^11.1.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
